A->while(az==true);
B->while(az==true)instrucciones;
C->while(az==true){instrucciones;}
D->while(aaz==true);
E->while(aaz==true)instrucciones;
F->while(aaz==true){instrucciones;}
G->while(bz==true);
H->while(bz==true)instrucciones;
I->while(bz==true){instrucciones;}
J->while(baz==true);
K->while(baz==true)instrucciones;
L->while(baz==true){instrucciones;}
M->while(cz==true);
N->while(cz==true)instrucciones;
O->while(cz==true){instrucciones;}
P->while(caz==true);
Q->while(caz==true)instrucciones;
R->while(caz==true){instrucciones;}